#! /bin/bash

PATH_SAMBAMBA=/hpc/local/CentOS7/cog_bioinf/sambamba_v0.6.5/sambamba
PATH_LAST_DIR=/hpc/cog_bioinf/kloosterman/tools/last-921
PATH_WTDBG2_DIR=/hpc/cog_bioinf/kloosterman/tools/wtdbg2_v2.2
PATH_HOMO_SAPIENS_REFGENOME=/hpc/cog_bioinf/GENOMES/LAST/human_GATK_GRCh37
PATH_HOMO_SAPIENS_REFDICT=/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.dict
