#! /bin/bash

PATH_SV_CALLER=/hpc/cog_bioinf/kloosterman/tools/NanoSV/nanosv/NanoSV.py
PATH_SAMTOOLS=/hpc/local/CentOS7/cog_bioinf/samtools-1.7/samtools
PATH_MINIMAP2=/hpc/cog_bioinf/kloosterman/tools/minimap2/minimap2
PATH_LAST_DIR=/hpc/cog_bioinf/kloosterman/tools/last-921
PATH_WTDBG2_DIR=/hpc/cog_bioinf/kloosterman/tools/wtdbg2_v2.2
PATH_HOMO_SAPIENS_REFFASTA=/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
PATH_HOMO_SAPIENS_REFGENOME=/hpc/cog_bioinf/GENOMES/LAST/human_GATK_GRCh37
PATH_HOMO_SAPIENS_REFDICT=/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.dict
